recursiveFibonacci(6)
│
├── recursiveFibonacci(5)
│   │
│   ├── recursiveFibonacci(4)
│   │   │
│   │   ├── recursiveFibonacci(3)
│   │   │   ├── recursiveFibonacci(2)
│   │   │   │   ├── recursiveFibonacci(1) → 1
│   │   │   │   └── recursiveFibonacci(0) → 0
│   │   │   │   = 1
│   │   │   └── recursiveFibonacci(1) → 1
│   │   │   = 2
│   │   └── recursiveFibonacci(2)
│   │       ├── recursiveFibonacci(1) → 1
│   │       └── recursiveFibonacci(0) → 0
│   │       = 1
│   │   = 3
│   └── recursiveFibonacci(3)
│       ├── recursiveFibonacci(2)
│       │   ├── recursiveFibonacci(1) → 1
│       │   └── recursiveFibonacci(0) → 0
│       │   = 1
│       └── recursiveFibonacci(1) → 1
│       = 2
│   = 5
└── recursiveFibonacci(4)
    ├── recursiveFibonacci(3)
    │   ├── recursiveFibonacci(2)
    │   │   ├── recursiveFibonacci(1) → 1
    │   │   └── recursiveFibonacci(0) → 0
    │   │   = 1
    │   └── recursiveFibonacci(1) → 1
    │   = 2
    └── recursiveFibonacci(2)
        ├── recursiveFibonacci(1) → 1
        └── recursiveFibonacci(0) → 0
        = 1
    = 3
= 8
